# Stocker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html  echarts.min.js  gplist.txt
app/src/main/java/com/example/stocker/activities/: MainActivity.java  MyApplication.java  WebsiteAct.java  newsWeb.java  searchMain.java  stockCharts.java
app/src/main/java/com/example/stocker/adapters/: myPagerAdapter.java  newsListAdapter.java  queAdapter.java  stockListAdapter.java
app/src/main/java/com/example/stocker/newsOpe/: getNews.java  profileNews.java
app/src/main/java/com/example/stocker/stockOpe/: getStock.java  profileStock.java  stockDetail.java  stockMap.java
app/src/main/java/com/example/stocker/toolsOpe/: EchartOptionUtil.java  g_webView.java  jsonUtil.java  okhttpUtils.java  stringOpe.java  webCallBack.java
app/src/main/java/com/example/stocker/ui/fragLibrary/: BaseFragment.java  PageViewModel.java  chartsFragment.java  mainFragment.java  newsListFragment.java
app/src/main/res/drawable/: box_shape.xml  btn_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_website.xml  fragment_echarts.xml  fragment_index.xml  fragment_newslist.xml  fragment_website.xml  newsitem.xml  queitem.xml  seastock.xml  stockitem.xml  stockview.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laucher_stock.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_laucher_stock_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/stocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
