<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webSiteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stocker.activities.WebsiteAct">
    <!--此页用于加载个人网站-->

    <com.example.stocker.toolsOpe.g_webView
        android:id="@+id/mWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.stocker.toolsOpe.g_webView>

</androidx.constraintlayout.widget.ConstraintLayout>